<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/icon2.png">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="total"> 
        <div class="final"> 
            <P>Stopwatch</P>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>

    <div class="buttons">
         
        <button id="stopBtn" class="btn" style="--clr:red;">Stop</button>

        <button id="startBtn" class="btn" style="--clr:green">Start</button>

        <button id="resetBtn" class="btn" style="--clr:blue">Reset</button>
    
    </div>
</div>
</div>
    <script src="script.js"></script>
</body>
</html>